{
  "cSpell.words": [
    "Acerca",
    "acercade",
    "chakra",
    "donde",
    "investigaciones",
    "Investigaciones",
    "Pagina",
    "programas",
    "Programas",
    "recopilan",
    "semestre",
    "trabajos"
  ]
}