{
  "cSpell.words": [
    "Acerca",
    "acercade",
    "actividades",
    "allá",
    "Alumno",
    "apropiados",
    "Becerra",
    "cabo",
    "calificación",
    "cantidad",
    "chakra",
    "complejidad",
    "Conclusión",
    "considero",
    "corresponde",
    "curso",
    "Datos",
    "dicha",
    "donde",
    "González",
    "hacerlas",
    "hacia",
    "innecesaria",
    "investigacion",
    "Investigacion",
    "investigaciones",
    "Investigaciones",
    "kasd",
    "Lista",
    "llevarlas",
    "Maestra",
    "mostrar",
    "Mostrar",
    "Operativos",
    "opinión",
    "optado",
    "otorgan",
    "Pagina",
    "parecen",
    "Portafolio",
    "Problemas",
    "programas",
    "Programas",
    "puntaje",
    "puntos",
    "razón",
    "recopilan",
    "requiere",
    "Rocío",
    "Rodríguez",
    "Sección",
    "semestre",
    "Seminario",
    "Sistemas",
    "Solución",
    "temas",
    "tiempo",
    "tienen",
    "trabajos",
    "últimas",
    "valen",
    "Violeta",
    "vistos"
  ]
}